<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <style>
        h1 {
            font-size: 24px;
        }

        #map {
            width: 100%;
            height: 100vh;
            top: 0;
            bottom: 0;
        }

        #sidebar {
            margin-top: 0px;
        }

        #district .panel-body {
            padding-bottom: 0px;
        }

        #district .panel-body .list-group {
            height: 164px;
            overflow-y: scroll;
        }

        #random .panel-body {
            padding-bottom: 0px;
        }

        #random .panel-body {
            height: 100px;
            overflow-y: scroll;
        }

        @media only screen and (min-width: 500px) {
            #random .panel-body {
                height: 146px;
                max-height: 146px;
                overflow-y: scroll;
            }
        }

        @media only screen and (min-width: 768px) {
            #district .panel-body .list-group {
                height: 56vh;
                overflow-y: scroll;
            }

            #random .panel-body {
                height: inherit;
                max-height: inherit;
                overflow-y: scroll;
            }
        }

        @media only screen and (min-width: 992px) {
            #district .panel-body .list-group {
                height: 40vh;
                overflow-y: scroll;
            }

            .list-group > .list-group-item {
                width: 99%;
            }
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div id="sidebar" class="col-lg-3 col-md-4 col-sm-5 col-xs-12">
            <div class="row">
                <div class="col-md-12">
                    <h1>The Districts of Thailand</h1>
                </div>
            </div>
            <div id="district" class="panel panel-primary">
                <div class="panel-heading">
                    <input type="text" data-bind="value: search, valueUpdate: 'afterkeydown'" class="form-control" placeholder="Search...">
                </div>
                <div class="panel-body">
                    <ul data-bind="foreach: filteredDistrictItems" class="list-group">
                        <a href="#" data-bind="click: mapChangeCenter, text: formatted" class="list-group-item"></a>
                    </ul>
                </div>
            </div>
            <div id="random" class="panel panel-primary">
                <div class="panel-heading">Random images</div>
                <div class="panel-body">
                    <div data-bind="foreach: randomImages" class="row">
                        <div class="col-md-4 col-sm-4 col-xs-4">
                            <a target="_blank" href="#" data-bind="attr: { href: image_url }" class="thumbnail">
                                <img data-bind="attr: { src: image_url }" class="img-responsive">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-9 col-md-8 col-sm-7 col-xs-12">
            <div class="row">
                <div id="map"></div>
            </div>
        </div>
    </div>
</div>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/knockout/dist/knockout.debug.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDzW4E77XCeNaBRJ3xzee1LHISl0nd-efQ"></script>
<script>
    function District(data) {
        var self = this;
        self.district = typeof data['district'] !== 'undefined' ? data['district'] : 'N/A';
        self.province = typeof data['province'] !== 'undefined' ? data['province'] : 'N/A';
        self.lat = typeof data['lat'] !== 'undefined' ? parseFloat(data['lat']) : 0;
        self.lng = typeof data['long'] !== 'undefined' ? parseFloat(data['long']) : 0;

        self.formatted = ko.computed(function () {
            return self.district + ', ' + self.province;
        });
    }

    function RandomImage(data) {
        var self = this;
        self.format = typeof data['format'] !== 'undefined' ? data['format'] : '';
        self.width = typeof data['width'] !== 'undefined' ? data['width'] : '';
        self.height = typeof data['height'] !== 'undefined' ? data['height'] : '';
        self.filename = typeof data['filename'] !== 'undefined' ? data['filename'] : '';
        self.id = typeof data['id'] !== 'undefined' ? data['id'] : '';
        self.author = typeof data['author'] !== 'undefined' ? data['author'] : '';
        self.author_url = typeof data['author_url'] !== 'undefined' ? data['author_url'] : '';
        self.post_url = typeof data['post_url'] !== 'undefined' ? data['post_url'] : '';
        self.image_url = 'https://unsplash.it/300/200?random&_=' + Math.floor(Math.random() * 100) + 1;
    }

    function NeighborhoodMapViewModel() {
        self.search = ko.observable("");

        self.districtItems = ko.observableArray([]);

        self.randomImages = ko.observableArray([]);

        self.map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: 12.7074, lng: 101.1474},
            zoom: 10,
            mapTypeControl: false,
            streetViewControl: false
        });

        self.mapMarkers = [];
        self.infoWindow = new google.maps.InfoWindow({
            height: 320
        });

        self.clearMapMarkers = function () {
            for (var index = 0; index < this.mapMarkers.length; index++) {
                this.mapMarkers[index].setMap(null);
            }
            this.mapMarkers = [];
        };

        self.drawMarkers = function (districts) {
            self.clearMapMarkers();

            for (var index = 0; index < districts.length; index++) {
                var district = districts[index];

                var mapMarker = new google.maps.Marker({
                    position: {lat: district.lat, lng: district.lng},
                    map: self.map
                });
                mapMarker.addListener('click', self.selectedMapMarker(mapMarker, index, district));

                self.mapMarkers.push(mapMarker);
                self.mapMarkers[index].setMap(self.map);
            }
        };

        self.mapChangeCenter = function (item) {
            self.map.panTo({lat: item.lat, lng: item.lng});
        };

        self.filteredDistrictItems = ko.computed(function () {
            var searchQuery = self.search();
            if (searchQuery !== '') {
                return ko.utils.arrayFilter(self.districtItems(), function (item) {
                    return item.formatted().toLowerCase().indexOf(searchQuery) !== -1;
                });
            }

            return self.districtItems();
        });

        self.filteredDistrictItems.subscribe(function () {
            self.drawMarkers(self.filteredDistrictItems());
        });

        self.selectedMapMarker = function (marker, index, place) {
            return function () {
                let contentString = '<div class="info-window">' +
                    '<img class="img-thumbnail" style="max-width: 300px;" src="https://maps.googleapis.com/maps/api/streetview?size=280x140&location=' + place.formatted().replace(' ', '+') + '&heading=151.78&pitch=-0.76&key=AIzaSyDzW4E77XCeNaBRJ3xzee1LHISl0nd-efQ">' +
                    '<h3>' + place.formatted() + '</h3>' +
                    '</div>';

                var infoWindow = self.infoWindow;
                infoWindow.setContent(contentString);
                infoWindow.close();

                infoWindow.open(self.map, marker);
            };
        };

        $.getJSON('tambons.json', function (data) {
            var mapped = $.map(data, function (item) {
                return new District(item);
            })

            self.districtItems(mapped);
            self.drawMarkers(self.districtItems());
        });

        $.getJSON('https://unsplash.it/list', function (data) {
            var mapped = $.map(data, function (item) {
                return new RandomImage(item);
            })
            self.randomImages(mapped.splice(0, 9));
        })
    }

    ko.applyBindings(new NeighborhoodMapViewModel());
</script>
</body>
</html>
